<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --colour1: #f1c40f;
            --colour2: #2c3e50;
            --speed: 2s;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .bar {
            min-height: 100px;
            border-radius: 10px;
            width: calc(113px * 5);
            box-shadow: 0px 10px 13px -6px #2c3e50;
            background-color: var(--colour2);
            background-image: repeating-linear-gradient(45deg, transparent, transparent 40px, var(--colour1) 40px, var(--colour1) 80px);
            animation: slide var(--speed) linear infinite;
            will-change: background-position;
        }

        @keyframes slide {
            from {
                background-position: 0;
            }

            to {
                background-position: 113px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="bar">
    </div>

</body>

</html>